{
    "extends": "@tsconfig/node14/tsconfig.json",
    "include": [
      "src"
    ],
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "rootDir": "src",
      "outDir": "dist",
      "declaration": true,
      "removeComments": true,
      "moduleResolution": "node"
    },
  }